<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<sonar.language>java</sonar.language>
   		 <sonar.host.url>http://localhost:9000</sonar.host.url>
   		 <maven.compiler.source>1.7</maven.compiler.source>
   		 <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<distributionManagement>
    		<repository>
        		<id>artifactory</id>
        		<name>Calc_Dev_Snapshot</name>
        		<url>http://localhost:8081/artifactory/Calc_Dev_Snapshot</url>
    		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			
			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>cobertura-maven-plugin</artifactId>
        				<configuration>
          					<formats>
            						<format>html</format>
            						<format>xml</format>
          					</formats>
        				</configuration>
      			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
